{
	"compilerOptions": {
		"target": "ES5",
	  "outDir": "dist",
	  "allowJs": true,
	  "skipLibCheck": true,
	  "strict": true,
	  "esModuleInterop": true,
	  "module": "CommonJS",
	  "resolveJsonModule": true,
	  "isolatedModules": true,
	  "incremental": true,
	  "types": ["./global.d.ts"]
	},
	"include": ["**/*.ts"],
  }
  